[bumpversion]
current_version = 1.2.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/overviewlog.bash]

[bumpversion:file:scripts/backupmd5mv-thalamus.bash]

[bumpversion:file:scripts/clinstatsdb_backup.bash]

