[bumpversion]
current_version = 3.8.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/overviewlog.bash]

[bumpversion:file:scripts/clinstatsdb_backup.bash]

[bumpversion:file:scripts/checkfornewrun.bash]

