#!/bin/bash
#SBATCH -t 24:00:00
#SBATCH -c 16
#SBATCH -A prod001
#SBATCH -J gpg_test
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/gpg-test-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/gpg-test-%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=clinical-logwatch@scilifelab.se

set -e

#############
# FUNCTIONS #
#############

log() {
    NOW=$(date +"%Y%m%d%H%M%S")
    echo "[${NOW}] $@"
}

finish() {
    if [[ ! -z ${PASSPHRASEFILE} && -f ${PASSPHRASEFILE} ]]; then
        rm ${PASSPHRASEFILE}
    fi
}
trap finish EXIT ERR

########
# VARS #
########

INFILE=${1?'Missing archive.tar.gz.gpg input file'}
OUTDIR=${2-.}
EMAILS=clinical-logwatch@scilifelab.se
INDIR=$(dirname ${INFILE})
RUN=$(basename ${INFILE})
RUN=${RUN%%.*}

########
# MAIN #
########

# decrypt the passphrase file
PASSPHRASEFILE=$(mktemp -u)
log "gpg -o ${PASSPHRASEFILE} --decrypt ${RUN}.key.gpg"
gpg -o ${PASSPHRASEFILE} --decrypt ${RUN}.key.gpg

# decrypt the archive
# unzip the archive
log "gpg --decrypt --passphrase-file ${PASSPHRASEFILE} --batch ${INFILE} | tar -xz -C ${OUTDIR}"
gpg --decrypt --passphrase-file ${PASSPHRASEFILE} --batch ${INFILE} | tar -xz -C ${OUTDIR}
