#!/bin/bash
#SBATCH -t 24:00:00
#SBATCH -c 16
#SBATCH -A prod001
#SBATCH -J gpg_test
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/gpg-test-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/gpg-test-%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kenny.billiau@scilifelab.se

IN=$1
INDIR=$(dirname ${IN})
INFILE=$(basename ${IN})

export TMPDIR=${INDIR}
OUTFILE=$(mktemp)
PASSPHRASEFILE=$(mktemp)


cd ${INDIR}

log() {
    NOW=$(date +"%Y%m%d%H%M%S")
    echo "[${NOW}] $@"
}

log "gpg --gen-random 1 256 > ${PASSPHRASEFILE}"
gpg --gen-random 2 256 > ${PASSPHRASEFILE}

# asymmetrically encrypt the passphrase file
log "gpg -e -r 'Kenny Billiau' -o ${PASSPHRASEFILE}.gpg ${PASSPHRASEFILE}"
gpg -e -r 'Kenny Billiau' -o ${PASSPHRASEFILE}.gpg ${PASSPHRASEFILE}
ls -l ${PASSPHRASEFILE}*

log "time tar -cf - ${INFILE} | pigz -p 13 --fast -c - | tee >(md5sum > ${OUTFILE}.tar.gz.md5sum) | gpg --symmetric --cipher-algo aes256 --passphrase-file ${PASSPHRASEFILE} --batch --compress-algo none -o ${OUTFILE}.tar.gz.gpg"
time tar -cf - ${INFILE} | pigz -p 13 --fast -c - | tee >(md5sum > ${OUTFILE}.tar.gz.md5sum) | gpg --symmetric --cipher-algo aes256 --passphrase-file ${PASSPHRASEFILE} --batch --compress-algo none -o ${OUTFILE}.tar.gz.gpg

log "time gpg --decrypt --cipher-algo aes256 --passphrase-file ${PASSPHRASEFILE} --batch ${OUTFILE}.tar.gz.gpg | md5sum > ${OUTFILE}.tar.gz.degpg.md5sum"
time gpg --decrypt --cipher-algo aes256 --passphrase-file ${PASSPHRASEFILE} --batch ${OUTFILE}.tar.gz.gpg | md5sum > ${OUTFILE}.tar.gz.degpg.md5sum

log "diff ${OUTFILE}.tar.gz.md5sum ${OUTFILE}.tar.gz.degpg.md5sum"
ls -l ${OUTFILE}.tar.gz.gpg
diff ${OUTFILE}.tar.gz.md5sum ${OUTFILE}.tar.gz.degpg.md5sum

# rm ${PASSPHRASEFILE}

cd -
log "Finished"

