#!/bin/bash
#SBATCH -t 24:00:00
#SBATCH -c 16
#SBATCH -A prod001
#SBATCH -J gpg_test
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/gpg-test-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/gpg-test-%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kenny.billiau@scilifelab.se

#!/bin/bash

echo 'GPG no compress'

OUTFILE=$(mktemp)
PASSPHRASEFILE=$(mktemp)

date +"%Y%m%d%H%M%S"
gpg --gen-random 2 256 > ${PASSPHRASEFILE}
ll ${PASSPHRASEFILE}
cp -R $1 ${TMPDIR}/indir

date +"%Y%m%d%H%M%S"
time tar -cf - ${TMPDIR}/indir/ | tee >(md5sum > ${OUTFILE}.tar.md5sum) | gpg --symmetric --cipher-algo aes256 --passphrase-file ${PASSPHRASEFILE} --batch --compress-algo none -o ${OUTFILE}.tar.gpg

date +"%Y%m%d%H%M%S"
time gpg --decrypt --cipher-algo aes256 --passphrase-file ${PASSPHRASEFILE} --batch ${OUTFILE}.tar.gpg | md5sum > ${OUTFILE}.tar.degpg.md5sum

date +"%Y%m%d%H%M%S"
ll ${OUTFILE}.tar.gpg
diff ${OUTFILE}.tar.md5sum ${OUTFILE}.tar.degpg.md5sum

# asymmetrically encrypt the passphrase file
# TODO

date +"%Y%m%d%H%M%S"
#$(dirname $1)
RETURNDIR=/mnt/hds/proj/bioinfo/tmp/
RETURNFILE=$(basename $)
cp ${OUTFILE}.tar.gpg ${RETURNDIR}/${RETURNFILE}.tar.n.gpg
cp ${OUTFILE}.tar.md5sum ${RETURNDIR}/${RETURNFILE}.tar.n.md5sum
date +"%Y%m%d%H%M%S"
